<!DOCTYPE html>
<html lang="pt-br" class="no-js">
  <!-- #S Head -->
  <head>
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- O título não é somente para a página, também está configurado para ser o título do arquivo exportado ( tornar dinâmico após | ) -->
    <title>RPA seguralta</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- DataTables Styles -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css"/>

    <!-- Seguralta RPA Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/SeguraltaRpaStyles.css">
  </head>
  <!-- #E Head -->

  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>        
      <nav class="navbar navbar-expand-lg navbar-img bg-img">
        <div class="container">
          <a class="navbar-brand col-md-3 col-sm-4" href="index.html"><img src="assets/img/logo-seguralta.png"></a>
          <span class="col-md-9"><h1>RPA Seguralta</h1></span>
        </div>
      </nav>        
    </header>

    <main role="main">
      <div class="container">
        <div class="result-content bg-lightOrange row pl-1 pr-1">
          
          <div class="col-6">
            <h2 class="ml-4 mb-5">Detalhes da Apólice</h2>
          </div>       

          <!-- Link return -->
          <div class="col-6 refReturn">
            <a href="javascript:history.back(-1)" ><i class="fas fa-arrow-circle-left"></i> Voltar</a>
          </div>

        
          <!-- #S DADOS POLICE -->
          <div class="col-12 mb-5">

          	<div class="result-info bg-white">
		        <div class="row">
		          <div class="col-md-3 col-sm-6">
		            <span>Nome</span>
		            <p>Ashton Cox</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>CPF</span>
		            <p>987.654.321-98</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Cidade/Estado</span>
		            <p>São José do Rio Preto - SP</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Número da Apólice</span>
		            <p>1234567</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Número da Proposta</span>
		            <p>8765</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Início Vigência</span>
		            <p>10/01/2019 10:25:21</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Fim Vigência</span>
		            <p>10/10/2019 10:25:21</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Franqueado</span>
		            <p>NOGUEIRA & NOGUEIRA CORRETORA DE SEGUROS LTDA</p>
		          </div>
	                <div class="col-md-3 col-sm-6 form-group">
	                  <span>Status</span>
	                  <select class="form-control input-lg">
	                    <option value="atrasado">Atrasado</option>
	                    <option value="cancelado">Cancelado</option>
	                    <option value="indefinido">Indefinido</option>
	                    <option value="pago">Pago</option>
	                    <option value="pendente">Pendente</option>
	                  </select>
	                  <i class="fas fa-angle-down"></i>
	                </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Seguradora</span>
		            <p>Yasuda Marítima</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Filial</span>
		            <p>São José do Rio Preto - SP</p>
		          </div>
		          <div class="col-md-3 col-sm-6">
		            <span>Parcelas</span>
		            <p>8</p>
		          </div>
		          <div class="col-md-3 col-sm-6 offset-md-9">
		            <button type="button" class="btn bg-seguralta search-btn col-12">Salvar alterações</button>
		          </div>		          
		    </div><!-- #E row -->
		    <hr>
              <table id="datatableParcelasNotificar" class="table bTable table-striped tableConsultaLog" style="width:100%">
                  <thead>
                      <tr>
                        <th>Parcela</th>
                        <th>Valor</th>
                        <th>Vencimento</th>
                        <th>Status</th>
                        <th>Forma de Pagamento</th>
                        <th>&nbsp;</th>
                      </tr>
                  </thead>

                  <tbody class="bg-light">
			        <tr>
			            <td>1/8</td>
			            <td>R$ 120,00</td>
			            <td>15/01/2019</td>
			            <td>Pago</td>
			            <td>Cartão</td>
			            <td>&nbsp;</td>
			        </tr>
			        <tr>
			            <td>2/8</td>
			            <td>R$ 120,00</td>
			            <td>15/02/2019</td>
			            <td>Pago</td>
			            <td>Cartão</td>
			            <td>&nbsp;</td>
			        </tr>
			        <tr>
			            <td>3/8</td>
			            <td>R$ 120,00</td>
			            <td>15/03/2019</td>
			            <td>Pago</td>
			            <td>Cartão</td>
			            <td>&nbsp;</td>
			        </tr>
			        <tr>
			            <td>4/8</td>
			            <td>R$ 120,00</td>
			            <td>15/04/2019</td>
			            <td>Atrasado</td>
			            <td>Cartão</td>
			            <td><button class="btn btn-outline-danger">Notificar Parcela Atrasada</button></td>
			        </tr>
					<tr>
			            <td>5/8</td>
			            <td>R$ 120,00</td>
			            <td>15/05/2019</td>
			            <td>Pendente</td>
			            <td>Cartão</td>
			            <td><button class="btn btn-outline-success">Notificar Parcela à Vencer</button></td>
			        </tr>
			        <tr>
			            <td>6/8</td>
			            <td>R$ 120,00</td>
			            <td>15/06/2019</td>
			            <td>Pendente</td>
			            <td>Cartão</td>
			            <td><button class="btn btn-outline-success">Notificar Parcela à Vencer</button></td>
			        </tr>
			        <tr>
			            <td>7/8</td>
			            <td>R$ 210,00</td>
			            <td>15/07/2019</td>
			            <td>Indefinido</td>
			            <td>Cartão</td>
			            <td><button class="btn btn-outline-success">Notificar Parcela à Vencer</button></td>
			        </tr>
			        <tr>
			            <td>8/8</td>
			            <td>R$ 210,00</td>
			            <td>15/08/2019</td>
			            <td>Indefinido</td>
			            <td>Cartão</td>
			            <td><button class="btn btn-outline-success">Notificar Parcela à Vencer</button></td>
			        </tr>
                  </tbody>

              </table>

		  </div>

        </div><!-- #E result-content -->
      </div><!-- #E Container -->
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <span>Copyright © Seguralta - Todos os direitos reservados | Dados sigilosos e protegidos perante lei. </span>
        </div>
      </div>

    <!-- #S JAVASCRIPTS -->
    <!-- Global Vendor -->
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <!-- arquivo local porque foi traduzido -->
    <script src="assets/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>    


    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>

    <script>
    $(document).ready(function() {
      $('#datatableParcelasNotificar').DataTable( {
        dom: 'lrtip',
        buttons: [
          'copyHtml5',
          'excelHtml5',
          'csvHtml5',
          'pdfHtml5'
        ]
      } );
    });
    </script>


    <!-- #E JAVASCRIPTS -->
  </footer>
  </body>
  <!-- #E Body -->
</html>